# adzerk-decision-sdk-java

./: .gitignore  .openapi-generator-ignore  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Consent.md  ConsentRequest.md  Content.md  Decision.md  DecisionApi.md  DecisionData.md  DecisionRequest.md  DecisionResponse.md  DecisionResponseDecisionsValue.md  Event.md  GdprConsent.md  MatchedPoint.md  Placement.md  PricingData.md  Request.md  RequestConsent.md  RequestLocation.md  Response.md  SkipFilters.md  User.md  UserdbApi.md
src/main/: AndroidManifest.xml
src/main/java/com/adzerk/sdk/: AdditionalOptions.java  Client.java  ClientOptions.java  ClientParameters.java  PixelFireOptions.java  PixelFireResponse.java
src/main/java/com/adzerk/sdk/constants/: AdType.java  EventType.java  RateType.java
src/main/java/com/adzerk/sdk/model/: DecisionResponse.java  Response.java  UserRecord.java
src/main/resources/: log4j2.xml
